=base
  html, body
    +bg(white)
    +m(0)
    +p(0)

=grid($column-gap, $row-gap, $justification)
  display: grid
  grid-column-gap: $column-gap
  grid-row-gap: $row-gap
  justify-content: $justification

// Helper classes (development only)
=bg($color)
  background-color: $color

=fh
  min-height: 100vh

=m($m)
  margin: $m

=p($p)
  padding: $p

=h($h)
  height: $h